/* HEADER */

/* Hero */

/*  */

/* Clients */

/* Footer */

/* Вторая страница */

.button-container {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filter {
  min-width: 73px;
  border: 0px;
  border: transparent;
  border-radius: 4px;
  padding: 6px 22px;

  background-color: #f5f4fa;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    filter 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-item {
  margin-right: 8px;
}

.filter-item:nth-child(5n) {
  margin-right: 0px;
}

.filter:hover,
.filter:focus {
  background-color: var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card {
  padding: 20px 24px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  display: flex;
  margin-right: 30px;
  margin-bottom: 30px;
  width: 370px;
}

.card-link {
  display: flex;
  flex-direction: column;
  width: 370px;
  position: relative;

  border: 1px solid #eeeeee;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-item:nth-last-child(3n + 1) {
  margin-right: 0px;
}

.card-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.card-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
}

.card-title-description {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.card-link:hover .card-hidden-description,
.card-link:focus .card-hidden-description {
  transform: translateY(-100%);
}

.card-hidden {
  position: relative;
  overflow: hidden;
}

.card-hidden-description {
  position: absolute;

  background: rgba(33, 150, 243, 0.9);

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--primary-title-color);

  padding: 63px 24px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------------------------------------------------------Modal--------------------------------------------- */

.backdrop {
  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(0.5);
}

.modal {
  padding: 40px;
  min-width: 528px;
  min-height: 581px;
  left: 536px;
  top: 221px;

  background: var(--primary-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: calc(23 / 20);
  letter-spacing: 0.03em;
  text-align: center;

  margin-bottom: 12px;

  color: #212121;
}

.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-sizing: border-box;

  width: 30px;
  height: 30px;

  top: 8px;
  right: 8px;

  cursor: pointer;

  outline: none;
}

.close-btn-img {
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close-btn-img,
.close-btn:focus .close-btn-img {
  fill: var(--accent-color);
}

.modal-form {
  margin-bottom: 10px;
}

.modal-form-label {
  display: block;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  margin-bottom: 4px;

  color: #757575;
}

.input {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
  width: 100%;
  height: 40px;

  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:hover,
.modal-form-input:focus {
  border: 1px solid var(--accent-color);
}

.modal-form-input:hover + .input-icon,
.modal-form-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-form-comment {
  margin-bottom: 20px;
}

.modal-comment {
  display: block;
  width: 100%;
  height: 120px;

  padding: 12px 16px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;

  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:hover,
.modal-comment:focus {
  border: 1px solid var(--accent-color);
}

.submit-modal-btn {
  margin: auto;
}

.checkbox {
  margin-bottom: 30px;
}

.modal-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: calc(24 / 14);

  letter-spacing: 0.03em;
  color: #757575;

  cursor: pointer;
}

.modal-checkbox-link {
  padding-left: 4px;
  color: var(--accent-color);
}

.modal-checkbox span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
  margin-right: 8.5px;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-input:checked + .modal-checkbox span {
  background-color: var(--accent-color);
  border: none;
}
